body {
  padding-top: 4.7rem;
}
.page {
  #wpd-bubble-wrapper,
  #wpdUserContentInfo,
  #wpd-bubble-wrapper,
  #wpd-editor-source-code-wrapper-bg,
  #wpd-editor-source-code-wrapper {
    display: none;
  }
}
h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.header-brand {
  background-color: transparent;
  font-size: 11rem;
  color: rgba(32, 152, 209, 0.05);
  grid-area: 1/1/13/13;
  line-height: 22rem;
  font-family: Sans-serif, arial, verdana;
  letter-spacing: -1rem;
}
.contact {
  h3 {
    span {
      font-size: 5rem;
      vertical-align: sub;
    }
  }
}
.entry-header {
  height: 50vh;
  width: 100%;
  background-color: $hexachromeBlack;
  color: $white;
  h1 {
    color: $white;
    line-height: 3.6rem;
    font-size: 3.4rem;
    font-weight: normal;
    grid-area: 3/3/11/12;
  }
  h4 {
    color: $cloud;
    font-size: 1rem;
    grid-area: 2 / 3 / 3 / 5;
    align-self: end;
  }
}
.entry-content {
  --bs-border-color: var(--lmseo-border-color);
  background-color: var(--lmseo-border-color);
  color: $white;
  h2 {
    color: $gray-500;
  }
  h3 {
    color: $gray-600;
  }
  .lets-talk {
    color: white;
  }
  p,
  ul,
  ol {
    font-size: 1.25rem;
  }
  .image-wrapper {
    figure {
      display: flex;
      align-items: center;
      justify-content: start;
      height: 100%;
      width: 100%;
      margin: 0;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
  .content-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;
    h2 {
      margin: 0;
      font-size: 4rem;
      color: $white;
    }
    p {
      font-size: 1.5rem;
    }
  }
}

.svg-icon {
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: cover;
  background-color: $hexachromeBlack;
  width: 4rem;
  height: 4rem;
}
.svg-icon--title {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20rem;
  height: 20rem;
}
.svg-mk {
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: cover;
  background-color: $hexachromeBlack;
}
.svg-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wh-20 {
  width: 20rem;
  height: 20rem;
}
.wh-4 {
  width: 4rem;
  height: 4rem;
}
.flex-center--column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  ol,
  ul {
    padding: 0;
    ul {
      padding: 0 2rem;
    }
  }
}
.mask {
  display: inline-block;
  &:before {
    width: 100%;
    height: 100%;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: cover;
    background-color: $hexachromeBlack;
  }
}
p.accent,
div.accent {
  position: relative;
  &:before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 30%;
    height: 5px;
    background-color: $blue;
    bottom: -35px;
    left: 0;
  }
}
span.accent,
strong.accent {
  // background-color: $blue;
  color: $orange-300;
  // display: inline-block;
  // padding: 0rem 0 0.4rem 0;
  // transform: skew(-3deg);
  border-radius: 5px;
  font-weight: bold;
}
.min-height {
  min-height: 400px;
}
.height-2 {
  height: 67px;
}
.height-3 {
  height: 100px;
}
.mail-wrapper {
  position: relative;
  margin-bottom: 5rem;
}

@include media-breakpoint-up(lg) {
  .entry-header {
    height: 40vh;
    h1 {
      grid-area: 6/3/12/12;
    }
    h4 {
      grid-area: 5/3/6/5;
    }
  }
  .header-brand {
    background-color: transparent;
    font-size: 17rem;
    color: rgba(32, 152, 209, 0.05);
    grid-area: 2/4/13/13;
    line-height: 16rem;
    font-family: Sans-serif, arial, verdana;
    letter-spacing: -1.4rem;
  }
  .height-lg-2 {
    height: 67px;
  }
  .height-lg-3 {
    height: 100px;
  }
  .entry-content {
    .content-header {
      margin: 10rem 0 7rem 0;
      h2 {
        margin: 0;
        font-size: 6rem;
      }
      p {
        font-size: 1.5rem;
      }
    }

    h2 {
      margin: 0 1.5rem 1.5rem 1.5rem;
    }

    h3 {
      margin: 2rem;
    }
  }
  .min-height {
    min-height: 500px;
  }
  .w-lg-100 {
    width: 100% !important;
  }
}
@include media-breakpoint-up(xl) {
  .entry-content {
    .content-header {
      h2 {
        font-size: 8rem;
      }
    }
  }
  .header-brand {
    font-size: 20rem;
    grid-area: 2/5/13/13;
  }
  .height-xl-2 {
    height: 67px;
  }
  .height-xl-3 {
    height: 100px;
  }
  .contact {
    h3 {
      span {
        font-size: 8rem;
      }
    }
  }
}
